[tox:tox]
envlist = py311,py312,py313,py314
minversion = 4.0.0

[testenv]
deps =
    poetry
    pytest-cov
setenv =
    PYTHONDEVMODE=1
    PYTHONHASHSEED=28739944
commands =
    python3 -m pytest --cov=udevbackup
